# ScriptWatch

./: README.md
scriptwatch/: README.md
scriptwatch/backend/: pom.xml
scriptwatch/backend/src/main/java/br/com/scriptwatch/: ScriptWatchApplication.java
scriptwatch/backend/src/main/java/br/com/scriptwatch/config/: WebConfig.java
scriptwatch/backend/src/main/java/br/com/scriptwatch/controller/: ExecutionController.java  ScriptController.java
scriptwatch/backend/src/main/java/br/com/scriptwatch/dto/: DashboardStatsDTO.java  ExecutionDTO.java  ScriptDTO.java
scriptwatch/backend/src/main/java/br/com/scriptwatch/entity/: Execution.java  Script.java
scriptwatch/backend/src/main/java/br/com/scriptwatch/repository/: ExecutionRepository.java  ScriptRepository.java
scriptwatch/backend/src/main/java/br/com/scriptwatch/service/: ExecutionService.java  ScriptService.java
scriptwatch/backend/src/main/resources/: application.properties
scriptwatch/database/: schema.sql
scriptwatch/docs/: arquitetura.md
scriptwatch/frontend/: dashboard.html  details.html  executions.html  index.html  scripts.html
scriptwatch/frontend/js/: api.js  utils.js
